<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="recipes.css">
    <title>Grape Leaves</title>
    </head>
    <body>


    <h1>Grape Leaves</h1>
    <img src= "https://feelgoodfoodie.net/wp-content/uploads/2018/06/Vegetarian-Stuffed-Grape-Leaves-9.jpg" alt="Dolmas"/>
    <div>4.3 stars</div>
    <table>
        <thead>
            <tr>
                <th> Ingredients</th>
                <th> Amount</th>
            </tr>
        </thead>
    <tbody>
        <tr>
            <td> Meat of Choice Beef/Lamb </td>
            <td> 2 cups </td>
        </tr>
        <tr>
            <td> Jarred Grape Leaves</td>
            <td> 16 ounces </td>
        </tr>
        <tr>
            <td> Basmati Rice</td>
            <td> 2 cups </td>
        </tr>
        <tr>
            <td> Onion, minced </td>
            <td> 1 cup </td>
        </tr>
        <tr>
            <td> Freshly Squeezed Lemon Juice</td>
            <td> 1/2 cup </td>
        </tr>
        <tr>
            <td> Pine Nuts</td>
            <td> 1/2 cup </td>
        </tr>
        <tr>
            <td> Fresh Parsley</td>
            <td> 1/2 cup </td>
        </tr>
        <tr>
            <td> Olive Oil</td>
            <td> 1 cup </td>
        </tr>
        <tr>
            <td> Cumin, Garlic Powder, Salt </td>
            <td> 1/2 teaspoon each</td>
        </tr>
    </tbody>
    </table>
    <h2>Steps</h2>
        <li> Prepare the grape leaves by removing them from the jar, rinse well, and drain.</li>
        <li> Prepare the stuffing. Add rinsed rice, and the rest of the ingrediants to a large bowl and mix well.</li>
        <li> Stuff and roll the grapeleaves. (explained below) </li>
        <li> Neatly arrange the grape leaves in rows, seam-side down, in your prepared pot, covering the circumference of the pot.</li>
        <li> Then place a small plate inverted on top (this helps keep them in place while cooking.) Boil the water or broth and pour over the grape leaves, arriving at the top layer and somewhat covering. </li>
        <li> Cover the pot with its lid and cook over medium heat for 30 minutes until the liquid has been absorbed.  Uncover and remove the plate, then pour juice of 2 lemons. Cover again with the lid (no need for the plate at this point), cook on low heat for 30 to 45 more minutes or until fully cooked.</li>
    <h3>How to stuff and roll grapeleaves</h3>
        <li>To stuff grape leaves, work one leaf at a time. Lay the leaf flat on a cutting board with the more textured side facing you. Cut off the stem.
            Take a heaping teaspoon of the rice stuffing mixture (a little bit less than 1 tablespoon) and place in the center of the leaf (close to where stem was).</li>
        <li>Fold the sides over the filling and roll, keep tucking the left and right sides as you roll.</li>
        <li>Fold and roll grape leaves tightly enough but not too tight so the rice has room to expand as it cooks. </li>
    <footer> "Made with love by Scrumptious Recipes" </footer>
    </body>
    </html>
