<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grape Leaves</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav>
            <a href="./list.html">Main page</a>
            </nav>
        </header>
        <main>
            <h1>Grape Leaves</h1>
            <h2>Ingredients</h2>
            <div id="recipe-list-page">
            <div>
                <h3>
                    <a href="detail.html">Grapeleaves</a>
                </h3>
                <img src="https://feelgoodfoodie.net/wp-content/uploads/2018/06/Vegetarian-Stuffed-Grape-Leaves-9.jpg">
                <div>4.3 stars</div>
            </div>
            <div>
            <h3>
                <a href="detail.html">Grapeleaves</a>
            </h3>
                <img src="https://feelgoodfoodie.net/wp-content/uploads/2018/06/Vegetarian-Stuffed-Grape-Leaves-9.jpg">
                <div>4.3 stars</div>
            </div>
            <div>
            <h3>
                <a href="detail.html">Grapeleaves</a>
            </h3>
                <img src="https://feelgoodfoodie.net/wp-content/uploads/2018/06/Vegetarian-Stuffed-Grape-Leaves-9.jpg">
                <div>4.3 stars</div>
            </div>
            <div>
                <h3>
                    <a href="detail.html">Grapeleaves</a>
                </h3>
                <img src="https://feelgoodfoodie.net/wp-content/uploads/2018/06/Vegetarian-Stuffed-Grape-Leaves-9.jpg">
                <div>4.3 stars</div>
            </div>
            <div>
            <h3>
                <a href="detail.html">Grapeleaves</a>
            </h3>
                <img src="https://feelgoodfoodie.net/wp-content/uploads/2018/06/Vegetarian-Stuffed-Grape-Leaves-9.jpg">
                <div>4.3 stars</div>
            </div>
            </div>
        </main>
       <footer> "Made with love by Scrumptious Recipes" </footer>
    </body>
</html>
